# HGER-Save-Editor

./: .gitignore  CLAUDE.md  HGERSaveEditor.sln  README.md
HGERSaveEditor/: HGERSaveEditor.csproj  Program.cs  app.manifest
HGERSaveEditor/Core/: GameData.cs  PK4.cs  PokeCrypto.cs  SAV4HGSS.cs
HGERSaveEditor/Forms/: MainForm.cs  PokemonEditorForm.cs
HGERSaveEditor/data/: README.txt  balls.txt  basestats.csv  charmap.txt  forms.txt  genderless.txt  growth_rates.csv  locations.txt  moves.txt
hger-save-editor-web/: index.html  package-lock.json  package.json
hger-save-editor-web/public/data/: abilities.txt  basestats.csv  forms.txt  items.txt  species.txt
hger-save-editor-web/src/: Main.tsx
hger-save-editor-web/src/components/: App.tsx  ContextMenu.tsx  MainView.tsx  MoveRow.tsx  PokemonEditor.tsx  SearchComboBox.tsx  SlotButton.tsx  StatRow.tsx
hger-save-editor-web/src/core/: GameData.ts  PK4.ts  PokeCrypto.ts  SAV4HGSS.ts  StringConverter4.ts
hger-save-editor-web/src/stores/: UseSaveFile.ts
hger-save-editor-web/src/styles/: Global.css  Theme.ts
