0	수수께끼의 장소
1	떡잎마을
2	잔모래마을
3	꽃향기마을
4	신수마을
5	봉신마을
6	축복시티
7	운하시티
8	무쇠시티
9	영원시티
10	연고시티
11	들판시티
12	장막시티
13	물가시티
14	선단시티
15	포켓몬리그
16	201번도로
17	202번도로
18	203번도로
19	204번도로
20	205번도로
21	206번도로
22	207번도로
23	208번도로
24	209번도로
25	210번도로
26	211번도로
27	212번도로
28	213번도로
29	214번도로
30	215번도로
31	216번도로
32	217번도로
33	218번도로
34	219번도로
35	220번수로
36	221번도로
37	222번도로
38	223번수로
39	224번도로
40	225번도로
41	226번수로
42	227번도로
43	228번도로
44	229번도로
45	갑옷섬
46	무쇠탄갱
47	골짜기발전소
48	영원의 숲
49	골풀무제철소
50	천관산
51	창기둥
52	대습초원
53	신수유적
54	챔피언로드
55	팔파크
56	상호교류광장
57	험한 샛길
58	꽃향기의 꽃밭
59	무쇠게이트
60	만월섬
61	송별의 샘
62	귀혼동굴
63	꾸벅졸음숲
64	선단신전
65	미혹의 동굴
66	하드마운틴
67	남쪽의 외딴섬
68	자랑의 뒷마당
69	강철섬
70	에리어제로
71	갤럭시단아지트
72	진실호수근처
73	입지호수근처
74	예지호수근처
75	숨겨진 샘의 길
76	진실호수
77	입지호수
78	예지호수
79	신월섬
80	배틀타워
81	파이트에리어
82	서바이벌에리어
83	리조트에리어
84	요정의 섬
85	갈라진 바닷길
86	시작의 방
87	진실호수의 공동
88	입지호수의 공동
89	예지호수의 공동
90	축복TV방송국
91	포켓치주식회사
92	GTS
93	트레이너스쿨
94	탄갱박물관
95	플라워숍
96	사이클숍
97	콘테스트회장
98	유적마니아굴
99	이문화건물
100	포켓몬키우미집
101	장막백화점
102	게임코너
103	운하도서관
104	길잡이등대
105	물가시장
106	포켓몬저택
107	발자국박사의 집
108	찻집
109	그랜드레이크
110	레스토랑
111	배틀파크
112	배틀프런티어
113	배틀팩토리
114	배틀캐슬
115	배틀룰렛
116	배틀스테이지
117	깨어진 세계
118	글로벌 터미널
119	별장
120	승부장소
121	로토무의 방
122	갤럭시단 영원 빌딩
123	무쇠의 유적
124	빙산의 유적
125	바위산의 유적
126	연두마을
127	무궁시티
128	도라지시티
129	고동마을
130	진청시티
131	금빛시티
132	담청시티
133	인주시티
134	황토마을
135	분노의 호수
136	검은먹시티
137	은빛산
138	태초마을
139	상록시티
140	회색시티
141	블루시티
142	보라타운
143	갈색시티
144	무지개시티
145	연분홍시티
146	홍련마을
147	석영고원
148	노랑시티
149	1번도로
150	2번도로
151	3번도로
152	4번도로
153	5번도로
154	6번도로
155	7번도로
156	8번도로
157	9번도로
158	10번도로
159	11번도로
160	12번도로
161	13번도로
162	14번도로
163	15번도로
164	16번도로
165	17번도로
166	18번도로
167	19번수로
168	20번수로
169	21번수로
170	22번도로
171	23번도로
172	24번도로
173	25번도로
174	26번도로
175	27번도로
176	28번도로
177	29번도로
178	30번도로
179	31번도로
180	32번도로
181	33번도로
182	34번도로
183	35번도로
184	36번도로
185	37번도로
186	38번도로
187	39번도로
188	40번수로
189	41번수로
190	42번도로
191	43번도로
192	44번도로
193	45번도로
194	46번도로
195	47번도로
196	48번도로
197	디그다의 굴
198	달맞이산
199	블루시티동굴
200	돌산터널
201	발전소
202	사파리존
203	쌍둥이섬
204	모다피의 탑
205	방울탑
206	불탄탑
207	자연공원
208	라디오타워
209	알프의 유적
210	연결동굴
211	야돈우물
212	담청등대
213	로켓단아지트
214	너도밤나무숲
215	금빛지하통로
216	절구산
217	얼음샛길
218	소용돌이섬
219	은빛산동굴
220	어둠의 동굴
221	챔피언로드
222	용의 굴
223	동성폭포
224	상록숲
225	포켓슬론돔
226	아쿠아호
227	사파리존 게이트
228	낭떠러지동굴
229	프런티어프런트
230	방울소리좁은길
231	신도유적
232	매몰탑
233	포켓워커
234	벼랑끝 게이트
235	북신의 고장
236	태라수호
237	용나선탑
238	풍요의 사당
239	챔피언의 방
240	외딴 바위섬
241	숲의 양옥집
242	송별의 샘
243	골짜기발전소
244	포켓몬저택
245	스산한 동굴
246	길잡이의공간
247	사색의들판
248	시련의석굴